# spring-tricks

./: .gitignore  README.md  pom.xml
spring-CoR/: README.md  pom.xml
spring-CoR/src/main/java/com/github/cszxyang/annotation/: ProcessOrder.java
spring-CoR/src/main/java/com/github/cszxyang/entity/: ProcessResult.java  ServiceReq.java
spring-CoR/src/main/java/com/github/cszxyang/handler/: BaseHandler.java  CaptainHandler.java  ChainHandlerProcessor.java  CorporalHandler.java  GeneralHandler.java  LieutenantHandler.java
spring-CoR/src/main/java/com/github/cszxyang/request/: ServiceReq.java
spring-CoR/src/main/java/com/github/cszxyang/util/: ClassScanner.java  SpringContextHolder.java
